<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gui.exe" version="1.0.0.0" publicKeyToken="d8b6641ac2c5464e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="gui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gui.exe" size="565728">
      <assemblyIdentity name="gui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/KyBXFn8mXEs0N2shlpfE8+0aDylw+KtcvztMOBhnxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gui.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-369VQ1JK\pedro" issuerKeyHash="b80a9e3d09929aa023277fe9395798256a7361b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rKHUAz0HRUB9a4GvAoGUohwvB8fS4hHW3WV/NPoY6m0=</DigestValue></Reference></SignedInfo><SignatureValue>bMzZPUIDSvSjahIN7lJcBNA4LsNrh5LRAVhXDl6zdGpPfXByOO9uU2qPn1O3zGOxh1SnTK5B9EbXnmq37TDgrKG+r+IDTIxc1ZssnP4YRdPY2JzDyGsySjtR2NxNgJ6/Y27d+oWbJMqtqxJWARsYdtShcb+4+G61Qdd7juv9h3U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oS7VGSZCtc3/yPuzqwN28HeArombwNsJtjrw6BbT76DRFBUuUFz9gnDiNWvNuq1JMROxIohaGRfZMCl0ZFNLQScpoa/Bglbp23Z+fbs6RGD3Tq+2JI4jnA6mqRFELzhUyl0o9Y7VWcC8mfjM+Brvi7pqJAni/wEUA8wQfGJuOP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dea18fa347f65ddd611e2d2c7072f1ca2948102af816b7d4045073d03d4a1ac" Description="" Url=""><as:assemblyIdentity name="gui.exe" version="1.0.0.0" publicKeyToken="d8b6641ac2c5464e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-369VQ1JK\pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jtyeyMlE+qOrfPp+IEKM1dnyzbT/tdxmSiLC/N9TaP4=</DigestValue></Reference></SignedInfo><SignatureValue>eKAT7wjCt2OfkKnAJdYo+koayf7m7PGCCbA2janX4jCjUGRaHia2Xa6eej2Hd6tGbIPrBYd+ZDauYrMEgKGcXrsNuJxUYtAvy1I7+f8i43GiESRutcVIOj5goAjtQd4Vw7gXmPYhBCDpfpHlnodv3rLmfywltvrqk1dNycnbJZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oS7VGSZCtc3/yPuzqwN28HeArombwNsJtjrw6BbT76DRFBUuUFz9gnDiNWvNuq1JMROxIohaGRfZMCl0ZFNLQScpoa/Bglbp23Z+fbs6RGD3Tq+2JI4jnA6mqRFELzhUyl0o9Y7VWcC8mfjM+Brvi7pqJAni/wEUA8wQfGJuOP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGss20XnmSbtCFHvTmv0D4zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADYAOQBWAFEAMQBKAEsAXABwAGUAZAByAG8wHhcNMjIwNDI1MjIxOTMxWhcNMjMwNDI2MDQxOTMxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADYAOQBWAFEAMQBKAEsAXABwAGUAZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEu1RkmQrXN/8j7s6sDdvB3gK6Jm8DbCbY68OgW0++g0RQVLlBc/YJw4jVrzbqtSTETsSKIWhkX2TApdGRTS0EnKaGvwYJW6dt2fn27OkRg906vtiSOI5wOpqkRRC84VMpdKPWO1VnAvJn4zPga74u6aiQJ4v8BFAPMEHxibjj9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABK27eaJft3syIT7j6n3Bhood1p3dP1fsP0pDQ6q56G/SocT4JjkfhDyZY03T9Wpuf58CMlP0G+RicS0BKKHhqiREFDFxgmumu23WJ2xnPK42+Vav+wsv38wd6okNDtv8puQAWRU5oblC3GWNYQEoQoXVM2oc274M/DBIs+Edt6s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>